# caribou-action-adapter

./: README  pom.xml
lib/js/: TrifaceJSActionPost.js  TrifaceJSActionPre.js
lib/python/: ClojureMap.py  TrifaceJythonAction.py
lib/ruby/: ClojureMap.rb  TrifaceJRubyAction.rb
src/main/java/com/instrument/triface/: IObjectFactory.java  JRubyObjectFactory.java  JSObjectFactory.java  JythonObjectFactory.java  TrifaceJSObjectFactory.java
src/main/java/com/instrument/triface/action/: ATrifaceAction.java  ATrifaceJythonAction.java  ITrifaceAction.java  TrifaceActionEngine.java
src/main/java/com/instrument/triface/interfaces/: IMapMangler.java
src/main/java/com/instrument/triface/interop/: IObjectFactory.java  JRubyObjectFactory.java  JSObjectFactory.java  JythonObjectFactory.java  TrifaceJSObjectFactory.java
src/main/java/com/instrument/triface/template/: TrifaceTemplateEngine.java
src/main/java/com/instrument/triface/util/: ClojureTypeUtils.java  FileUtils.java  ITypeUtils.java  PythonTypeUtils.java
src/test/java/com/instrument/triface/: AObjectFactoryTest.java  Benchmark.java  JRubyObjectFactoryTest.java  JSObjectFactoryTest.java  JythonObjectFactoryTest.java  ScriptTest.java  TrifaceJSObjectFactoryTest.java
src/test/java/com/instrument/triface/action/: ActionTest.java  BasicActionTest.java  JRubyNativeTypeActionTest.java  JSNativeTypeActionTest.java  JythonNativeTypeActionTest.java  TrifaceActionGetConvertedMapTest.java
src/test/java/com/instrument/triface/interop/: AObjectFactoryTest.java  JRubyObjectFactoryTest.java  JSObjectFactoryTest.java  JythonObjectFactoryTest.java  ScriptTest.java  TrifaceJSObjectFactoryTest.java
src/test/js/: DummyAction.js  NativeTypesAction.js  NestedTypesAction.js
src/test/python/: DummyAction.py  MapMangler.py  NativeTypesAction.py  NestedTypesAction.py
src/test/ruby/: DummyAction.rb  NativeTypesAction.rb  NestedTypesAction.rb
src/test/templates/: test.ftl
(+10 files in other folders)
